algoritmo "semnome"
// Função :
// Autor :
// Data : 23/03/2023
// Seção de Declarações 
var
//Seçao de declaraçoes das variaveis
nome:caractere
cpf:inteiro
rg:inteiro
end:caractere
nomepai:caractere
nomemae:caractere
profissao:caractere
senha:inteiro

inicio
// Seção de Comandos
escreval("bem vindo ao seu cadastro")
escreval("por favor informe")
escreval("nome")
leia (nome)
escreval("cpf")
leia (cpf)
escreval ("rg")
leia (rg)
escreval ("endereço")
leia (end)
escreval ("nome do pai")
leia (nomepai)
escreval("nome da mae")
leia (nomemae)
escreval ("profissao")
leia(profissao)
escreval("senha")
leia(senha)
se senha=123456 entao
escreval("obrigado pelo cadastro")
senao
escreval("senha incorreta")
fimse
fimalgoritmo
