algoritmo "semnome"
// Função :
// Autor :
// Data : 23/03/2023
// Seção de Declarações 
var
op:inteiro
primeiro valor:real
segundo valor:real
resultado:real


inicio
// Seção de Comandos 
escreval("seja bem vindo a calculadora")
escreval("digite 1 para soma")
escreval ("digite 2 para subtraçao")
escreval ("digite 3 para multipliaçao")
escreval ("digite 4 para divisao ")
Leia (op)
se op =1 entao
escreval ("informe o primeiro valor")
leia (primeiro valor)
escreval ("informe o segundo valor")
leia (segundo valor)
resultado <- (primeiro valor + segundo valor )
escreval ("resultado da soma",resultado)
senao

se op =2 entao
escreval ("informe o primeiro valor")
leia (primeiro valor)
escreval ("informe o segundo valor")
leia (segundo valor)
resultado <- (primeiro valor - segundo valor )
escreval ("resultado da subtraçao",resultado)
senao

se op =3 entao
escreval ("informe o primeiro valor")
leia (primeiro valor)
escreval ("informe o segundo valor")
leia (segundo valor)
resultado <- (primeiro valor * segundo valor )
escreval ("resultado da multiplicaçao",resultado)
senao

se op =4 entao
escreval ("informe o primeiro valor")
leia (primeiro valor)
escreval ("informe o segundo valor")
leia (segundo valor)
resultado <- (primeiro valor / segundo valor )
escreval ("resultado da divisao",resultado)
senao

fimse
fimse
fimse
  fimse
fimalgoritmo

